\documentclass[aps,pre,notitlepage,amsmath,amssymb,amsfonts,nobibnotes,nofootinbib]{revtex4-1}
\setcitestyle{authoryear,round}
\bibliographystyle{apsrev4-1}
% Use the same section numbering as ApJ
% See http://tex.stackexchange.com/questions/87131/numbering-sections
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}
% Fix references
\makeatletter
\def\p@subsection{}
\def\p@subsubsection{}
\makeatother

\usepackage{microtype}
\usepackage{amssymb,amsmath,bm}
\usepackage{natbib}
\usepackage{cleveref}
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{changepage}
\usepackage{xspace}
\usepackage{booktabs}


\date{\today}

%\documentclass[12pt]{article}



\newcommand{\para}{\parallel}
\newcommand{\vpar}{v_\parallel}
\newcommand{\vper}{v_\perp}
\newcommand{\gyro}[1]{\langle #1 \rangle_\vartheta}
\newcommand{\paren}[1]{ \left( #1 \right) }
\newcommand{\kb}{k_{\rm B}}
\newcommand{\R}{\Rightarrow}
\newcommand{\kz}{k_z (\lambda_{\rm mfp} H)^{1/2}}
\newcommand{\kperp}{k_\perp (\lambda_{\rm mfp} H)^{1/2}}
\newcommand{\kpara}{k_\para (\lambda_{\rm mfp} H)^{1/2}}
\newcommand{\kx}{k_x (\lambda_{\rm mfp} H)^{1/2}}
\newcommand{\dmu}{d\ln \mu/d\ln p}
\newcommand{\dT}{d\ln T/d\ln p}
\renewcommand{\b}{\hat{\bb{b}}}
\renewcommand{\k}{\hat{\bb{k}}}
\newcommand{\na}{\bb{\nabla}}
\newcommand{\be}{\begin{eqnarray}}
\newcommand{\en}{\end{eqnarray}}
\newcommand{\pa}{\partial}
\newcommand{\f}{\frac}
\newcommand{\omc}{\omega_{\rm c}} 
\newcommand{\omd}{\omega_{\rm D}}
\newcommand{\omv}{\omega_{\rm v}}
\newcommand{\oma}{\omega_{\rm A}}
\newcommand{\Hy}{_{\rm H}}
\newcommand{\He}{_{\rm He}}
\newcommand{\e}{_{\rm e}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\omdy}{\omega_{\rm dyn}}
\newcommand\dc[1]{\widetilde{\delta  #1} (k,\,  z) }
\newcommand\dr[1]{\delta #1 (x,\,z) }
\newcommand{\D}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\DL}[1]{\frac{D \ln #1}{Dt}}
\newcommand\bb[1]{\mbox{\boldmath{$#1$}}}
\newcommand\del{\bb{\nabla}} 
\newcommand\bcdot{\bb{\cdot}}
\newcommand\btimes{\bb{\times}}
\newcommand{\unitspace}{\ensuremath{\,}}
\newcommand{\usp}{\unitspace}


\begin{document}

\title{Chemical Network Assignment}
\author{Thomas Berlok}
%\affiliation{Niels Bohr Institute}
\maketitle

\section{“First, understand the problem. Then, write the code”}
Stable end proudcts are H$_2$O and OH. The generation of H$_2$O
is limited by the amount of cosmic rays present. The amount of 
H$_2$ should decrease as a function of time while the amount of
H$_2$O and the amount of OH should increase. \\
I thought about a reaction where water is destroyed by cosmic
rays and O is created (as shown on my sketch).
\begin{figure}[h!]
\centering
\makebox[\textwidth][c] {
\includegraphics[width= 0.5\textwidth]{network}}
\caption{The chemical network  considered for the generation of H$_2$O.}
\label{fig:entropy_ratio}
\end{figure}

\section{Print the output}
See the script on Bitbucket. The figure below shows how
the amount of H$_2$O and  OH increases with time.
This compares well with the guess in point 1.
\begin{figure}[h!]
\centering
\makebox[\textwidth][c] {
\includegraphics[width= 0.5\textwidth]{Abundance}}
\caption{For a value of $\zeta = 1.3\cdot 10^{-17}$}
\label{fig:entropy_ratio}
\end{figure}

\section{Playing around with rates}
See the script on Bitbucket. The rates as
a function of time are shown below.
\begin{figure}[h!]
\centering
\begin{subfigure}
\includegraphics[width= 0.4\textwidth]{reactions}}
\end{subfigure}
\begin{subfigure}
\includegraphics[width= 0.5\textwidth]{Rates_2}}
\end{subfigure}
\caption{Left: The reactions used in the chemical network (for now, k[8] is not used). Right: The rates, R[i], are calculated for k[i] and the abundances of the reactants. For a value of $\zeta = 1.3\cdot 10^{-17}$}
\label{fig:entropy_ratio}
\end{figure}

\section{Parameter sensitivity}
As mentioned in question one, the chemical network is never initiated
if there are no cosmic rays. If we decrease the number of cosmic rays
we expect the final amount of water to be less. This is also what we
see in the figure.

\begin{figure}[h!]
\centering
\begin{subfigure}
\includegraphics[width= 0.4\textwidth]{Abundance2}}
\end{subfigure}
\begin{subfigure}
\includegraphics[width= 0.4\textwidth]{Abundance3}}
\end{subfigure}
\caption{Left: For a value of $\zeta = 1.3\cdot 10^{-18}$. Right: For a value of $\zeta = 1.3\cdot 10^{-19}$}
\label{fig:entropy_ratio}
\end{figure}

\section{Adding a reaction}
I looked up the value of $\alpha = 9.7\cdot 10^2$ which is used
for the rate, $k$, in
\be
k = \alpha \zeta \ .
\en
The evolution of OH is now a bit different, as seen
in the figure (we use $\zeta = 1.3\cdot 10^{-17}$). Meanwhile,
the evolution of H$_2$O is the same as before. This is because
only a very tiny fraction of the H$_2$O is destroyed by the cosmic
rays. It is however significant enough that this becomes the main
source of OH creation!

\begin{figure}[h!]
\centering
\makebox[\textwidth][c] {
\includegraphics[width= 0.5\textwidth]{Abundance_extra}}
\caption{For a value of $\zeta = 1.3\cdot 10^{-17}$ and an extra reaction that destroys
H$_2$O and creates OH.}
\label{fig:entropy_ratio}
\end{figure}

\section{Rate sensitivity}
See Bitbucket for the code. I added a $\pm 50$ \% error on
all the rate coefficients and ran the code 20 times. In the
figure below, the filled area shows maximum and minimum
values of the abundance as a function of time. The line
in the middle shows the mean. Here, the minimum, maximum and
mean are taken over the ensemble of 20 runs. We see that the
the results are relatively robust. Alternatively, one could have used
the standard deviation to define the shaded area.

\begin{figure}[h!]
\centering
\makebox[\textwidth][c] {
\includegraphics[width= 0.5\textwidth]{Abundance_random}}
\caption{For a value of $\zeta = 1.3\cdot 10^{-17}$ and an extra reaction that destroys
H$_2$O and creates OH. The shaded areas indicated minimum and maximum of the values and the lines are the means.}
\label{fig:entropy_ratio}
\end{figure}

\end{document}

