\documentclass[aps,pre,notitlepage,amsmath,amssymb,amsfonts,nobibnotes,nofootinbib]{revtex4-1}
\setcitestyle{authoryear,round}
\bibliographystyle{apsrev4-1}
% Use the same section numbering as ApJ
% See http://tex.stackexchange.com/questions/87131/numbering-sections
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}
% Fix references
\makeatletter
\def\p@subsection{}
\def\p@subsubsection{}
\makeatother

\usepackage{microtype}
\usepackage{amssymb,amsmath,bm}
\usepackage{natbib}
\usepackage{cleveref}
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{changepage}
\usepackage{xspace}
\usepackage{booktabs}


\date{\today}

%\documentclass[12pt]{article}



\newcommand{\para}{\parallel}
\newcommand{\vpar}{v_\parallel}
\newcommand{\vper}{v_\perp}
\newcommand{\gyro}[1]{\langle #1 \rangle_\vartheta}
\newcommand{\paren}[1]{ \left( #1 \right) }
\newcommand{\kb}{k_{\rm B}}
\newcommand{\R}{\Rightarrow}
\newcommand{\kz}{k_z (\lambda_{\rm mfp} H)^{1/2}}
\newcommand{\kperp}{k_\perp (\lambda_{\rm mfp} H)^{1/2}}
\newcommand{\kpara}{k_\para (\lambda_{\rm mfp} H)^{1/2}}
\newcommand{\kx}{k_x (\lambda_{\rm mfp} H)^{1/2}}
\newcommand{\dmu}{d\ln \mu/d\ln p}
\newcommand{\dT}{d\ln T/d\ln p}
\renewcommand{\b}{\hat{\bb{b}}}
\renewcommand{\k}{\hat{\bb{k}}}
\newcommand{\na}{\bb{\nabla}}
\newcommand{\be}{\begin{eqnarray}}
\newcommand{\en}{\end{eqnarray}}
\newcommand{\pa}{\partial}
\newcommand{\f}{\frac}
\newcommand{\omc}{\omega_{\rm c}} 
\newcommand{\omd}{\omega_{\rm D}}
\newcommand{\omv}{\omega_{\rm v}}
\newcommand{\oma}{\omega_{\rm A}}
\newcommand{\Hy}{_{\rm H}}
\newcommand{\He}{_{\rm He}}
\newcommand{\e}{_{\rm e}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\omdy}{\omega_{\rm dyn}}
\newcommand\dc[1]{\widetilde{\delta  #1} (k,\,  z) }
\newcommand\dr[1]{\delta #1 (x,\,z) }
\newcommand{\D}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\DL}[1]{\frac{D \ln #1}{Dt}}
\newcommand\bb[1]{\mbox{\boldmath{$#1$}}}
\newcommand\del{\bb{\nabla}} 
\newcommand\bcdot{\bb{\cdot}}
\newcommand\btimes{\bb{\times}}
\newcommand{\unitspace}{\ensuremath{\,}}
\newcommand{\usp}{\unitspace}


\begin{document}

\title{Bonnor-Ebert Spheres}
\author{Thomas Berlok}
%\affiliation{Niels Bohr Institute}
\maketitle

\section{Theory}
The initial condition for the setup is
a 3D box of size (10,10,10) in which the
density is 5. This means that the mass is
$M = 5000$. The Bonnor-Ebert mass is given
by
\be
M_{BE}={c_{BE}v_{T}^4\over{P_{0}^{1\over{2}}G^{3\over{2}}}} \ , 
\en
where $c_{BE} = 0.18$ is a constant and the thermal sound
speed is given by
\be
v_{T} \equiv \sqrt{kT\over{\mu m_{H}}} \ .
\en
If the mass exceeds $M_{BE}$ the cloud will collapse (if $M>M_{BE}$).
In our numerical units we have $P_0 = v_T =1$. Instead
of modifying the mass of the sphere we are asked to vary $G$. We see
that the inequality can be rewritten into
\be
G > \left( \f{c_{BE}v_{T}^4}{M \sqrt{P_0}} \right)^{2/3} \ .
\en
Plugging in our value for the constants we find the condition
for collapse to be
\be
G > 1.09 \cdot 10^{-3} \ ,
\en
while keeping in mind that there is an uncertainty due to the
fact that we use a box profile for the masss instead of the
correct BE profile.
The value used in the input file is $G = 2.4 \cdot 10^{-4}$
which should be stable. This should be confirmed by the simulations
presented below - but it is difficult to see if we are dealing with
a slow collapse.

\section{Stable Sphere}

We start out by running a simulation with the given set up. We see a shock wave
propagating outwards due to the step function in density. The
mass  settles into what I presume is the
Bonnor-Ebert distribution. This could look like a collapse
so I increase  the number of steps in order to see whether
the setup stabilizes. Unfortunately, at time step 52 something
goes wrong and nan values are introduced in the density.
I think this is an issue with the code provided. I have not
been able to look into this (I am trying to finish all the
assignments before Christmas since I need to prepare for
Tobi's visit in January). We should probably have a look at
this during one of the exercise classes.
Below I show the evolution of a density slice.
%
\begin{figure}[h!]
\centering
\makebox[\textwidth][c] {
\includegraphics{Stable}}
\caption{Density as a function of time (at n = 0, 10, 20, 30, 40 and 50). It is difficult to
decide whether the cloud is collapsing at a slow rate of if it is simply adjusting
to the Bonnor-Ebert profile. The data at $n = 52$ is not readable due to nans.}
\end{figure}
%
\section{Unstable Sphere}
I started out by trying $G = 2.4 \cdot 10^{-3}$. This was too much
and the program crashed... \\ 
Next, I tried with $G = 1.1 \cdot 10^{-3}$ which should also be unstable
according to our estimate.
This is indeed the case, as seen in the figure below.
\begin{figure}[h!]
\centering
\makebox[\textwidth][c] {
\includegraphics{Unstable}}
\caption{Density as a function of time (at n = 0, 10, 20, 30, 40 and 50) for a higher value of $G$ ($G = 1.1 \cdot 10^{-3}$). This time it is obvious that the cloud collapses. The last picture has an expanding ring which I believe results due to the buildup of too high pressure gradient that pushes out the material again. This is definitely be an effect of low resolution. Or is this the oscillation that was mentioned in class?}
\end{figure}
%
I did another run where I increased $G$ even further. This is shown below where we again see signs of the cloud re-expanding.
%
\begin{figure}[h!]
\centering
\makebox[\textwidth][c] {
\includegraphics{Unstable2}}
\caption{Density as a function of time (at n = 0, 10, 20, 30, 40 and 50) for an even higher value of $G$ ($G = 1.5 \cdot 10^{-3}$). }
\end{figure}
%
In order to make this more convincing I would suggest using a better equilibrium as
the input and to use a higher resolution. This would make it easier to discern \emph{collapsing}
from merely \emph{adjusting a bit} - movement inwards vs no movement.
%
\end{document}

